{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 2,
  "lineage": "ca3a8e7e-625c-dd61-4f67-108296a67395",
  "outputs": {
    "full_name": {
      "value": "tf-myResource-a805",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "slug",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "a805",
            "keepers": null,
            "length": 4,
            "lower": false,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "abcdef",
            "result": "a805",
            "special": true,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
